<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.andorid.com/apk/res-auto">

    <item
        android:id="@+id/tbAddcontact"
        android:title="Add Contact"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/tbFavorit"
        android:title="Favorit"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/tbSetting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tbFeedback"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/tbClose"
        android:title="Close"
        app:showAsAction="never" />
</menu>